<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contributors</title>
  <link rel="stylesheet" href="../resources/contributorsSection.css">
  <link rel="icon" href="../image/ml-fusion-lab-logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="home-nav">
        <a href="/">Go to Home</a>
    </div>

  <section class="contributor-stats">
    <h2>Project Statistics</h2>
    <div class="contributor-stats-grid" id="statsGrid">
      <!-- Dynamic Stats will be added by JavaScript -->
    </div>
  </section>

  <div class="container">
    <h1 class="title">Our Contributors</h1>
  </div>
  <div id="contributors" class="contributors-grid"></div>

  <style>
    .contributor-card::before{
    content: '';
    position: absolute;
    background: radial-gradient(var(--clr),transparent,transparent);
    height: 500px;
    width: 500px;
    top: var(--y);
    left: var(--x);
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: 0.5s, top 0s,left 0s;
    }

    .contributor-card:hover::before{
      opacity: 1;
    }

    .contributor-card::after{
      content: '';
      position: absolute;
      inset: 2px;
      border-radius: 8px;
    }
  </style>
  <script src="../resources/contributorsSection.js"></script>
</body>
</html>
